<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-triggerer {
            padding: 0.5rem;
            cursor: pointer;
        }

        .dropdown-content {
            display: flex;
            flex-direction: column;
            min-width: 10rem;
            cursor: pointer;
            background: lightgrey;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .dropdown-content a {
            color: black;
            padding: 0.5rem;
            text-decoration: none;
        }

        .show {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropdown-triggerer" onClick="trigger(event)">dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <script>
        function trigger(event) {
            event.target.nextElementSibling.classList.toggle('show');
        }

        window.addEventListener('click', (event) => {
            if (!event.target.classList.contains('dropdown-triggerer')) {
                let contents = document.getElementsByClassName("dropdown-content");
                for (let content of contents) content.classList.remove('show');
            }
        })
    </script>
</body>

</html>