<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slide-image {
            width: 100%;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.3;
            }

            to {
                opacity: 1;
            }
        }

        .controls {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
        }

        .next,
        .prev {
            cursor: pointer;
            font-weight: bold;
            background: rgb(0, 0, 0, 0.5);
            padding: 5px;
            color: white;
        }

        .next:hover,
        .prev:hover {
            background: rgb(0, 0, 0, 0.8);
        }

        .prev {
            left: 0;
            border-radius: 0 50% 50% 0;
        }

        .next {
            right: 0;
            border-radius: 50% 0 0 50%;
        }

        .slides-container {
            position: relative;
        }

        .slide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="slides-container">
        <div class="slide">
            <img class="slide-image" src="https://picsum.photos/320/180?random=22">
        </div>
        <div class="slide">
            <img class="slide-image" src="https://picsum.photos/320/180?random=33">
        </div>
        <div class="slide">
            <img class="slide-image" src="https://picsum.photos/320/180?random=44">
        </div>
        <div class="controls">
            <a class="prev" onClick="showSlide(1)"> &lt;= </a>
            <a class="next" onClick="showSlide(-1)"> =&gt; </a>
        </div>
    </div>


    <script>
        // https://picsum.photos/320/240?random=
        let slideInd = 0;
        showSlide(0);


        function showSlide(n) {
            let slides = document.querySelectorAll(".slide");
            slideInd = (slideInd + n + slides.length) % slides.length;

            for (let slide of slides) slide.style.display = "none";
            slides[slideInd].style.display = "block";
        }


    </script>
</body>

</html>