<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accord-header {
            cursor: pointer;
            border: 1px solid darkgrey;
            background: #ddd;
            margin-bottom: 0;
            user-select: none;
            padding: 0 10px;
        }

        .accord-header::after {
            content: "+";
            float: right;
        }

        .accord-header.active::after {
            content: "-";
            float: right;
        }

        .accord-header:hover {
            background: lightgray;
        }

        .accord-content {
            /*display: none;*/
            border: 0 solid darkgrey;
            border-top: 0;
            display: none;
            overflow: hidden;
            padding: 0 10px;
            /* transition: max-height 0.2s ease-out; */
        }

        .accord-content.active {
            /*display: block;*/
            max-height: none;
            border-width: 1px;
            display: block;
        }
    </style>
</head>

<body>
    <h3 class="accord-header">Accordeon entry 1</h3>
    <div class="accord-content">
        Some content<br>
        Some content<br>
        Some content<br>
        Some content<br>
    </div>


    <script>
        class Accordion {
            constructor(options) {
                // this.el = acc;
                this.header = options.header;
                this.content = options.content;

                this.init();
            }

            init() {
                this.el = document.createElement('div');
                this.el.innerHTML = this.getHtml();

                this.addHandler();

                document.body.appendChild(this.el);
            }

            addHandler() {
                let header = this.el.querySelector('.accord-header');
                let content = this.el.querySelector('.accord-content');

                header.addEventListener("click", event => {
                    // let content = this.el.nextElementSibling;
                    header.classList.toggle("active");
                    content.classList.toggle("active");

                    event.preventDefault();
                });
            }

            destroy() {
                if (this.el) this.el.remove();
            }

            getHtml() {
                return `
    	            <h3 class="accord-header">${this.header}</h3>
			        <div class="accord-content">${this.content}</div>
                    `;
            }
        }

        // let accs = document.querySelectorAll(".accord-header");
        // for (let acc of accs) new Accordeon(acc);
        new Accordion({ header: 'Accordeon entry 2', content: 'Some content' });
    </script>
</body>

</html>